DotNetProject/PLApp/Pages/Views/OrderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLApp.Pages.Views"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Name="userControl" x:Class="PLApp.Pages.Views.OrderView"
             mc:Ignorable="d" 
                 xmlns:converters="clr-namespace:PLApp.Converters"

             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <converters:PathToImageConverter x:Key="ImageConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </UserControl.Resources>
    <StackPanel Margin="0,0,0,-31">
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="OrdersComboBox" ItemsSource="{Binding Orders}" HorizontalAlignment="Center" Margin="10,0,10,10" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center"   ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Button Background="Transparent" Width="48" Height="48" VerticalAlignment="Center" Margin="0,0,0,10" Click="NewOrderBtnClick">
                <Path Fill="Green" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
            </Button>
            <Grid x:Name="AddOrderGrid"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="302" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Order Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="orderDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                <Label Content="Order Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="orderIdTextBox"  HorizontalAlignment="Left" Height="23" Margin="3"  Text="{Binding OrderId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="Apply" HorizontalAlignment="Right" Content="Apply" Visibility="{Binding SelectedItem, Converter={StaticResource VisibilityConverter}, ElementName=OrdersComboBox}"/>
                </StackPanel>

                <Label Content="Store Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <TextBox x:Name="storeNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding StoreName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="AddOrderBtn" HorizontalAlignment="Right" Content="Add" Click="AddOrderBtn_Click"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        <DataGrid Height="320" RowEditEnding="itemListListView_RowEditEnding"  AutoGenerateColumns="False" x:Name="itemListListView" ItemsSource="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OrderView}}}" CanUserAddRows="false">
            <DataGrid.Resources>
                <DataTemplate x:Key="ImageDataTemplate">
                    <Image Source="{Binding ItemPic, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Width="60" Height="60">
                        <Image.Style>
                            <Style>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
                            </Style>
                        </Image.Style>
                        <Image.ToolTip>
                            <ToolTip DataContext="{Binding PlacementTarget, 
                                    RelativeSource={RelativeSource Self}}">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                    <Image Source="{Binding Source}" Stretch="None" />
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>

                </DataTemplate>
                <DataTemplate x:Key="btnDataTemplate">
                    <Button Click="Button_Click" Background="Transparent" Width="48" Height="48" Canvas.ZIndex="1">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="24" Height="24">
                                <Path Fill="Black" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                            </Canvas>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ItemName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ItemPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTextColumn Header="BarcodeNumber" Binding="{Binding BarcodeNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTextColumn Header="Quantity"  Binding="{Binding Quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTemplateColumn CellTemplate= "{StaticResource ImageDataTemplate}" Width="1*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style>
                            <Setter Property="Panel.ZIndex" Value="0"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource btnDataTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Width="48" Height="48" VerticalAlignment="Bottom" Click="AddItemBtnClick" Margin="5">
                <Canvas Background="Transparent" Width="24" Height="24">
                    <Path Fill="Black" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
                </Canvas>
            </Button>
            <Button Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z" />
                </Canvas>
            </Button>
        </StackPanel>

    </StackPanel>

</UserControl>
