DotNetProject/PLApp/Pages/Analysis/ProductOrdersAmountLineChart/ProductOrdersAmountLineChartView.xaml

<UserControl x:Class="PLApp.Pages.Analysis.ProductOrdersAmountLineChart.ProductOrdersAmountLineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLApp.Pages.Analysis.ProductOrdersAmountLineChart" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared" xmlns:converters="clr-namespace:PLApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToFontWeightConverter x:Key="b2f"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <!-- Select Store and item in store section: -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Select Store: " FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
            <ComboBox x:Name="storesComboBox" ItemsSource="{Binding StoresName}" Width="200" FontSize="14" SelectionChanged="StoresComboBox_SelectionChanged" VerticalAlignment="Center"/>

            <Label Content="    Select Item to show: " FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
            <ComboBox x:Name="ItemsComboBox" ItemsSource="{Binding ItemsData}" Width="200" FontSize="14" SelectionChanged="ItemsComboBox_SelectionChanged" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Select time(day/month/year) type to show the data section: -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="YearCutButton" Width="100" Content="Year"  Checked="AggregationCutChangeChecked" FontWeight="{Binding IsChecked, ElementName=YearCutButton, Converter={StaticResource b2f}}"/>
            <RadioButton x:Name="MonthCutButton" Width="100" Content="Month" Checked="AggregationCutChangeChecked" FontWeight="{Binding IsChecked, ElementName=MonthCutButton, Converter={StaticResource b2f}}" />
            <RadioButton x:Name="DayCutButton" Width="100" Content="Day"     Checked="AggregationCutChangeChecked" FontWeight="{Binding IsChecked, ElementName=DayCutButton, Converter={StaticResource b2f}}" />
        </StackPanel>

        <!-- Select exactly time(day/month/year) to show the data section: -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel x:Name="monthStackPanel" Visibility="Collapsed" Orientation="Horizontal">
                <Label FontWeight="Bold" Content="Selct Month:"/>
                <ComboBox x:Name="monthComboBox" Width="131"/>
            </StackPanel>
            <StackPanel x:Name="yearStackPanel" Visibility="Collapsed" Orientation="Horizontal">
                <Label FontWeight="Bold" Content="Selct Year:"/>
                <ComboBox x:Name="yearComboBox" Width="131"/>
            </StackPanel>
        </StackPanel>

        <!-- the graph itself: -->
        <lvc:CartesianChart Grid.Row="3" Series="{Binding ProductsAmountCollection}" LegendLocation="Left" MinHeight="400">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Xlabel}" Title="{Binding XTitle}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Prubuct Order amount" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
