DotNetProject/PLApp/Pages/Recommends/ShoppingRecommends/ShoppingRecommends.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLApp.Pages"
             xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:converters="clr-namespace:PLApp.Converters" x:Class="PLApp.Pages.ShoppingRecommends"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Tag="Shopping Recommends" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:BarcodeNumberToImageConverter x:Key="BarcodeNumberToImageConverter"/>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Item}, CreateList=True}"/>
        <converters:QuantityMultiplyNumConverter x:Key="QuantityMultiplyNumConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource itemViewSource}">

        <ListView x:Name="itemListView" SelectionMode="Single" HorizontalAlignment="Right" VerticalAlignment="Top"  ItemsSource="{Binding}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="itemNameColumn" Width="80" Header="Item Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding ItemName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="itemBarcodeNumber" Width="80" Header="Barcode">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding BarcodeNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Image" Width="80" Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BarcodeNumber, Converter={StaticResource BarcodeNumberToImageConverter}}" MaxHeight="50" MaxWidth="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="ListViewItem.Focusable" Value="false"/>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Export" HorizontalAlignment="Right" Margin="0 0 20 20" VerticalAlignment="Bottom"  Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
