DotNetProject/PLApp/Pages/Recommends/ShoppingRecommends/ShoppingRecommends.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLApp.Pages"
             xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:converters="clr-namespace:PLApp.Converters" x:Class="PLApp.Pages.ShoppingRecommends"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Tag="Shopping Recommends" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Item}, CreateList=True}"/>
        <converters:QuantityMultiplyNumConverter x:Key="QuantityMultiplyNumConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource itemViewSource}">

        <ListView x:Name="itemListView" SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="itemNameColumn" Width="80" Header="Item Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding ItemName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="itemPriceColumn" Width="80" Header="Item Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding ItemPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="quantityColumn" Width="80" Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="SumColumn" Width="80" Header="Total">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource QuantityMultiplyNumConverter}">
                                            <Binding Path="Quantity" />
                                            <Binding Path="ItemPrice" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Export" HorizontalAlignment="Left" Margin="715,413,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
