DotNetProject/PLApp/Pages/Recommends/ShoppingRecommends/ShoppingRecommends.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLApp.Pages"
             xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:converters="clr-namespace:PLApp.Converters" x:Class="PLApp.Pages.ShoppingRecommends"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Tag="Shopping Recommends" Loaded="UserControl_Loaded"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <converters:BarcodeNumberToImageConverter x:Key="BarcodeNumberToImageConverter"/>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Item}, CreateList=True}"/>
        <converters:QuantityMultiplyNumConverter x:Key="QuantityMultiplyNumConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="LoadingPanel" Orientation="Vertical">
            <mah:MetroProgressBar IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Width="100"/>
            <TextBlock Text="Loading" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid x:Name="DataGrid" Visibility="Hidden">

            <ListView Margin="5 5 0 0" x:Name="MLRulesView" SelectionMode="Single"  HorizontalAlignment="Left" VerticalAlignment="Top"  ItemsSource="{Binding Rules}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Item X" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding X, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="Item Y">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Y, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="confidence">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Confidence, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListViewItem.Focusable" Value="false"/>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView >
            <ListView Margin="5 5 0 0" x:Name="itemListView" SelectionMode="Single" HorizontalAlignment="Right" VerticalAlignment="Stretch"  ItemsSource="{Binding RecommendedItems}">
                <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="itemNameColumn" Width="80" Header="Item Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding ItemName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="itemBarcodeNumber" Width="80" Header="Barcode">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding BarcodeNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Image" Width="80" Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BarcodeNumber, Converter={StaticResource BarcodeNumberToImageConverter}}" MaxHeight="50" MaxWidth="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListViewItem.Focusable" Value="false"/>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Content="Export" HorizontalAlignment="Right" Margin="0 0 20 20" VerticalAlignment="Bottom"  Width="75" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
