DotNetProject/PLApp/MainWindow.xaml

<mah:MetroWindow x:Name="metroWindow" x:Class="PLApp.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        

        Title="Shopping Management and Analysis" Height="800" Width="1000" WindowStyle="ThreeDBorderWindow" >
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="MainFlayout" Header="Settings" Position="Left" Width="250" IsOpenChanged="MainFlayout_IsOpenChanged">
                <Grid Grid.Row="2" fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                    <Button Grid.Row="1" Content="Fill Data"  Width="{Binding ElementName=MainFlayout, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_FillData_Click"/>
                    <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                    <Button Grid.Row="3" Content="Catalog"  Width="{Binding ElementName=MainFlayout, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_Catalog_Click"/>
                    <Rectangle Grid.Row="4" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                    <Button Grid.Row="5" Content="Shopping Analysis"  Width="{Binding ElementName=MainFlayout, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_ShoppingAnalysis_Click"/>
                    <Rectangle Grid.Row="6" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                    <Button Grid.Row="7" Content="Shopping Recommends"  Width="{Binding ElementName=MainFlayout, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_ShoppingRecommends_Click"/>

                    <Rectangle Grid.Row="12" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                    <Button Grid.Row="15" Content="About" Width="{Binding ElementName=MainFlayout, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_About_Click"/>
                </Grid>
            </mah:Flyout>

            <mah:Flyout Header="About" IsOpen="{Binding IsAboutFlyoutOpen}" Position="Right" Width="300">
                <!-- The content goes here -->
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid Name="MainStackPanel" Background="Transparent" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1"  Height="50" Background="LightSkyBlue" >
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24" Background="Transparent" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                    <Path Fill="Black" Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
                </Canvas>
            </Viewbox>
            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=MainUserControl, Path=Tag}" FontSize="25" Margin="10,0,0,0"  />
        </DockPanel>
        <UserControl Grid.Row="2" Name="MainUserControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tag="SAMS"/>
    </Grid>
</mah:MetroWindow>
