DotNetProject/PLApp/Pages/FillData/Order/OrderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLApp.Pages.Views"
             xmlns:BE="clr-namespace:BE;assembly=BE" 
                 xmlns:converters="clr-namespace:PLApp.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"

             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:PLApp="clr-namespace:PLApp" x:Name="userControl" x:Class="PLApp.Pages.Views.OrderView"
             mc:Ignorable="d"
            Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type PLApp:MainWindow}}}"
                Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type PLApp:MainWindow}}}"

             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PathToImageConverter x:Key="ImageConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:ItemListSumConverter x:Key="ItemListSumConverter"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="OrderDataTemplate">
            <DataTemplate.Resources>
                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">

                </ControlTemplate>
            </DataTemplate.Resources>
            <StackPanel Background="AliceBlue" Cursor="Hand">
            <TextBlock Foreground="Black"  Text="{Binding StoreName}" HorizontalAlignment="Right" />
            <TextBlock Foreground="Black" Text="{Binding OrderDate}" HorizontalAlignment="Right" />
            <TextBlock Foreground="Black" Text="{Binding Items, Converter={StaticResource ItemListSumConverter}}" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="OrderListView" ItemTemplate="{DynamicResource OrderDataTemplate}" VirtualizingPanel.VirtualizationMode="Recycling"  SelectionChanged="OrderListView_SelectionChanged" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" ItemsSource="{Binding Orders}" Grid.Column="0">
            <ListView.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource ResourceKey=Scroll}">

                </Style>
            </ListView.Resources>
        </ListView>
        <mah:MetroProgressBar x:Name="metroProgressBar" Visibility="Collapsed" IsIndeterminate="True"  Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="0,51,0,0" VerticalAlignment="Top" Width="550"/>
        <DataGrid Grid.Column="1" VirtualizingPanel.VirtualizationMode="Recycling"  x:Name="itemListListView" RowEditEnding="itemListListView_RowEditEnding"  AutoGenerateColumns="False" VerticalAlignment="Top" MaxHeight="1080" CanUserAddRows="false">
            <DataGrid.Resources>
                <DataTemplate x:Key="ImageDataTemplate">
                    <Image Source="{Binding BarcodeNumber, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Width="60" Height="60">
                        <Image.Style>
                            <Style>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
                            </Style>
                        </Image.Style>
                        <Image.ToolTip>
                            <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                    <Image Source="{Binding Source}" Stretch="Uniform" MaxHeight="300" MaxWidth="300" />
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>

                </DataTemplate>
                <DataTemplate x:Key="btnDataTemplate">
                    <Button Click="RemoveItemFromOrder_BtnClick" Background="Transparent" Width="48" Height="48" Panel.ZIndex="1">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="24" Height="24">
                                <Path Fill="Black" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                            </Canvas>
                        </StackPanel>
                    </Button>
                </DataTemplate>
                <DataTemplate x:Key="ImageUpdateDataTemplate">
                    <Button Click="UpdateImageByBarcode_BtnClick" Background="Transparent" Width="48" Height="48" Panel.ZIndex="1">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="24" Height="24">
                                <Path Fill="Black" Data="M5,3A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H14.09C14.03,20.67 14,20.34 14,20C14,19.32 14.12,18.64 14.35,18H5L8.5,13.5L11,16.5L14.5,12L16.73,14.97C17.7,14.34 18.84,14 20,14C20.34,14 20.67,14.03 21,14.09V5C21,3.89 20.1,3 19,3H5M19,16V19H16V21H19V24H21V21H24V19H21V16H19Z" />
                            </Canvas>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ItemName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridComboBoxColumn Header="Category" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  SelectedItemBinding="{Binding Category, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ItemPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTextColumn Header="BarcodeNumber" Binding="{Binding BarcodeNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTextColumn Header="Quantity"  Binding="{Binding Quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTemplateColumn CellTemplate= "{StaticResource ImageDataTemplate}" Width="1*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style>
                            <Setter Property="Panel.ZIndex" Value="0"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource btnDataTemplate}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource ImageUpdateDataTemplate}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
