DotNetProject/PLApp/Pages/FillData/Order/OrderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLApp.Pages.Views"
             xmlns:BE="clr-namespace:BE;assembly=BE" 
                 xmlns:converters="clr-namespace:PLApp.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"

             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="userControl" x:Class="PLApp.Pages.Views.OrderView"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PathToImageConverter x:Key="ImageConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,-31">
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="OrderViewControls" IsEnabled="{Binding ElementName=ListMode, Path=IsOn}" Orientation="Horizontal">
            <ComboBox x:Name="OrdersComboBox" ItemsSource="{Binding Orders}" HorizontalAlignment="Center" Margin="10,0,10,10" DropDownOpened="OrdersComboBox_OnDropDownOpened" SelectionChanged="ComboBox_SelectionChanged"  VerticalAlignment="Center"   ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="487"/>
            <Button x:Name="AddOrderbtn" Background="Transparent" Width="48" Height="48" VerticalAlignment="Center" Margin="0,0,0,10" Click="NewOrderBtnClick">
                <Path Fill="Green" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
            </Button>
        </StackPanel>
            <Label Foreground="{x:Null}">sdasdasdasd</Label>
            <mah:ToggleSwitch x:Name="ListMode" Header="Orders List Mode" HorizontalAlignment="Center" Height="60" VerticalAlignment="Stretch" Width="121" Toggled="ListMode_Toggled"/>

        </StackPanel>
        <Grid x:Name="AddOrderGrid"  HorizontalAlignment="Left" DataContext="{Binding SelectedItem, ElementName=OrdersComboBox}"  VerticalAlignment="Top" Width="350" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="90"/>
                    <ColumnDefinition Width="Auto" MinWidth="147"/>
                    <ColumnDefinition Width="Auto" MinWidth="113"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Order Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26"/>
                <DatePicker x:Name="orderDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="26" Width="120"/>
                <Button x:Name="Apply" Grid.Column="2" Grid.Row="0" Content="Apply" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="35,2,36,2" VerticalAlignment="Center" MinHeight="0" HorizontalAlignment="Center" Height="28" Width="50" Click="Apply_Click"/>
                <Label Content="Store Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="storeNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="3,3,0,3" Grid.Row="1" Text="{Binding StoreName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Button x:Name="AddOrderBtn" HorizontalAlignment="Center" Content="Add" Click="AddOrderBtn_Click" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="28" Margin="39,2,40,2" Width="50"/>
            </Grid>

        <DataGrid x:Name="itemListListView" Height="320" RowEditEnding="itemListListView_RowEditEnding"  AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OrderView}}}" CanUserAddRows="false">
            <DataGrid.Resources>
                <DataTemplate x:Key="ImageDataTemplate">
                    <Image Source="{Binding BarcodeNumber, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Width="60" Height="60">
                        <Image.Style>
                            <Style>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
                            </Style>
                        </Image.Style>
                        <Image.ToolTip>
                            <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                    <Image Source="{Binding Source}" Stretch="Uniform" MaxHeight="300" MaxWidth="300" />
                                </Border>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>

                </DataTemplate>
                <DataTemplate x:Key="btnDataTemplate">
                    <Button Click="RemoveItemFromOrder_BtnClick" Background="Transparent" Width="48" Height="48" Panel.ZIndex="1">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="24" Height="24">
                                <Path Fill="Black" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                            </Canvas>
                        </StackPanel>
                    </Button>
                </DataTemplate>
                <DataTemplate x:Key="ImageUpdateDataTemplate">
                    <Button Click="UpdateImageByBarcode_BtnClick" Background="Transparent" Width="48" Height="48" Panel.ZIndex="1">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="24" Height="24">
                                <Path Fill="Black" Data="M5,3A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H14.09C14.03,20.67 14,20.34 14,20C14,19.32 14.12,18.64 14.35,18H5L8.5,13.5L11,16.5L14.5,12L16.73,14.97C17.7,14.34 18.84,14 20,14C20.34,14 20.67,14.03 21,14.09V5C21,3.89 20.1,3 19,3H5M19,16V19H16V21H19V24H21V21H24V19H21V16H19Z" />
                            </Canvas>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ItemName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridComboBoxColumn Header="Category" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  SelectedItemBinding="{Binding Category, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ItemPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTextColumn Header="BarcodeNumber" Binding="{Binding BarcodeNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTextColumn Header="Quantity"  Binding="{Binding Quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <DataGridTemplateColumn CellTemplate= "{StaticResource ImageDataTemplate}" Width="1*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style>
                            <Setter Property="Panel.ZIndex" Value="0"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource btnDataTemplate}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource ImageUpdateDataTemplate}"/>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddItemToOrderBtn" Width="48" Height="48" VerticalAlignment="Bottom" Click="AddItemBtnClick" Margin="5">
                <Canvas Background="Transparent" Width="24" Height="24">
                    <Path Fill="Black" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
                </Canvas>
            </Button>
            <Button Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M4,6H6V18H4V6M7,6H8V18H7V6M9,6H12V18H9V6M13,6H14V18H13V6M16,6H18V18H16V6M19,6H20V18H19V6M2,4V8H0V4A2,2 0 0,1 2,2H6V4H2M22,2A2,2 0 0,1 24,4V8H22V4H18V2H22M2,16V20H6V22H2A2,2 0 0,1 0,20V16H2M22,20V16H24V20A2,2 0 0,1 22,22H18V20H22Z" />
                </Canvas>
            </Button>
        </StackPanel>

    </StackPanel>

</UserControl>
