DotNetProject/PLApp/Pages/About.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Local="clr-namespace:System;assembly=mscorlib" x:Class="PLApp.Pages.About"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="Welcome!">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="116" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF54E8FF" Offset="0.864"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontWeight="Bold" FontSize="40" HorizontalAlignment="Center">SAMS - Shopping management and analysis system</Label>
        <Label FontSize="30" FontWeight="Bold" Margin="50,90,0,0" HorizontalAlignment="Center">Welcome to the future.</Label>
        <Label FontSize="20" Margin="50,20,0,0">SAMS is an easy way to track &amp; monitor your shoppings</Label>
        <Label FontSize="20" Margin="50,0,0,0">Just take picture of the product's QR code,</Label>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="20" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Apload to here:</Label>
            <Button x:Name="googleDrive" Height="56" Margin="50,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoogleDrive_Click">
                <Image Source="/Resources/google drive.png" />
            </Button>
        </StackPanel>
        <Label FontSize="20" Margin="50,0,0,0">We will do all the rest.</Label>
        <Label FontSize="20" Margin="50,10,0,0">Please choose the wanted section and lets begin!</Label>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="70"  Margin="50,0,0,0" FontFamily="Kunstler Script" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center">Enjoy</Label>
            <Button x:Name="github" Height="100" Margin="80,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Width="243" Click="Github_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/github.png"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center">Go to github</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="paypal"  Height="100" Margin="100,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Paypal_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/paypal.png" />
                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center">Donate!</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
