DotNetProject/PLApp/Pages/ShoppingAnalysis.xaml

<UserControl x:Class="PLApp.Pages.ShoppingAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PLApp.Pages"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <mah:MetroAnimatedTabControl>
            <mah:MetroTabItem Header="Shopping Statistics">

            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Products Statistics" Margin="10,0,-10,0">

            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Shops Statistics" Margin="20,0,-20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton x:Name="MonthCutButton" Checked="AggregationCutChangeChecked" Width="100">Month</RadioButton>
                        <RadioButton x:Name="WeekCutButton" Checked="AggregationCutChangeChecked"  Width="100">Week</RadioButton>
                        <RadioButton x:Name="DayCutButton" Checked="AggregationCutChangeChecked" Width="100" IsChecked="True">Day</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <CheckBox></CheckBox>
                    </StackPanel>
                    <lvc:CartesianChart Grid.Row="2" Series="{Binding StoresAmountCollection}" LegendLocation="Left" MinHeight="400">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Shop" Labels="{Binding Xaxis}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Average Order Cost" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</UserControl>
